#APPLICATION
spring.application.name=IotDashboardApp
server.port=9000


#DATABASE
spring.datasource.url=jdbc:mysql://localhost:8889/iot_dashboard?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
spring.main.allow-circular-references: true


#SSO
eoxys.sso.app-kid=384d636a-bcaf-3a7e-bcfe-2a73a87788c0
eoxys.sso.host=http://192.168.0.230:8087
eoxys.sso.callback-url-context=/index
eoxys.sso.dashboard-url-context=/prod
eoxys.sso.secret=secret
eoxys.sso.app-name=IOT_Dashboard
eoxys.sso.scope=user_info


#Email
eoxys.common.email.smptp-host-name=mail.eoxys.com
eoxys.common.email.smtp-host-port=587
eoxys.common.email.smtp-auth-user=ssosupport@eoxys.com
eoxys.common.email.smptp-auth-pwd=Sso@12345678


spring.liquibase.enabled=false